:root {
    --petrol: #003d66;
    --turquoise: #99dbbd;
    --elegant-green: #005c4d;
    --sunny-yellow: #FFF4C2;
    --blushing-pink: #ff9e91;
    --deep-aubergine: #B8E4BF;
    --black: #1c1c1c;
    --white: #ffffff
}

body {
    background-color: var(--petrol);
    color: var(--white);
    text-align: center;
    font-family: 'Oxygen', sans-serif;
}

img.background {
    /* fill entire page */
    min-height: 100%;
    min-width: 1440px;

    /* scale accordingly */
    width: 100%;
    height: auto;

    position: fixed;
    top: 0;
    left: 0;

    opacity: 20%;
    z-index: -1;
}

/* Set up max width */
header, #main {
    max-width: 1440px;
}

header {
    overflow: hidden;
    display: block;
    margin: auto; /* keep the header centered */
    padding: 1rem 4rem;
}

/* Stampix logo */
header img {
    float: left;
}

/* Language buttons list */
header ul {
    float: right;
    font-weight: bold;
    list-style: none;
}

ul > li {
    display: inline-block;
}

/* Language button styling */
header ul li button {
    color: var(--white);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin: 0.25rem;
    text-decoration: none;
    text-transform: uppercase;
    background: none;
    border: none;
    display: inline-block;
    border-radius: 0.3rem;
    padding: 10px;
}

header ul li button:hover {
    background: var(--petrol);
}

/* style the selected button */
header ul li button.selected {
    border: 0.1rem solid var(--white);
}

/**********************************/


#main {
    color: var(--petrol);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    grid-auto-rows: 1fr; /* auto generated rows should be evenly sized */
    border-radius: 0.75em;
    margin: 2em auto;
    width: 90%;
    max-width: 1440px;
    overflow: hidden; /* needs to clip it's children */
}

/* Stack items vertically and center middle row */
#main > div {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 2fr 1fr 2fr;
}

#consumers {
    background-color: var(--sunny-yellow);
}

#business {
    background-color: var(--white);
}

/* Style link as button */
#main div a {
    display: inline-block;
    background: var(--turquoise);
    width: 60%;
    height: 4em;
    line-height: 4em;
    border-radius: 0.3em;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
    transition: transform .15s; /* Animate on hover scaling */
    white-space: nowrap;
    margin: auto;
}

/* Visited style of button should be the same */
#main div a:visited {
    color: var(--petrol);
}

/* Grow in size on hover */
#main div a:hover {
    transform: scale(1.1);
}


/* Text container */
#text {
    margin: auto;
}

h5 {
    font-weight: normal;
    margin: 4em 0 0.5em 0;
}

#text p {
    font-weight: bold;
    padding: 1em;
}

/* bottom images */
#iphone {
    margin: auto auto 0;
    max-width: 100%;
}

/* grid containing the logos */
#logos {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 40%;
    width: 100%;
    height: auto;
    margin: auto;
    flex-shrink: 0.5;
}

#logos > img {
    object-fit: contain;
    padding: 0.5rem;
}
